# JSBA-CloudCore

./: .gitignore  JSBA.CloudCore.sln  README.md  setup-pdfium.ps1
JSBA.CloudCore.Api/: JSBA.CloudCore.Api.csproj  JSBA.CloudCore.Api.http  Program.cs  RoomExchange.API.http  RoomsController.cs  appsettings.Development.json
JSBA.CloudCore.Api/Controllers/: RoomsController.cs
JSBA.CloudCore.Api/Properties/: launchSettings.json
JSBA.CloudCore.Builder/: JSBA.CloudCore.Builder.csproj
JSBA.CloudCore.Contracts/: Interfaces.cs  Models.cs  RimContracts.cs  RimJson.cs
JSBA.CloudCore.Contracts/Exceptions/: PdfExtractionExceptions.cs
JSBA.CloudCore.Contracts/Interfaces/: IPdfExtractor.cs
JSBA.CloudCore.Contracts/Models/: RoomDtos.cs  RoomModels.cs
JSBA.CloudCore.Converters/: JSBA.CloudCore.Converters.csproj
JSBA.CloudCore.Extractor/: ExtractionEngine.cs  ExtractorFacade.cs  InternalModels.cs  JSBA.CloudCore.Extractor.csproj  NtsPolygonizer.cs  PDFiumNative.cs  PdfExtractor.cs  RoomDtoMapper.cs
JSBA.CloudCore.Extractor/ExtractorData/: ExtractorData.cs  RoomModels.cs
JSBA.CloudCore.Extractor/ExtractorSettings/: ExtractorSettings.cs  extraction-settings.json
JSBA.CloudCore.Extractor/Helpers/: NtsPolygonizer.cs  PDFiumNative.cs
JSBA.CloudCore.Tests/: ExtractionEngineTests.cs  JSBA.CloudCore.Tests.csproj  PdfVisualizationTests.cs  TestHelper.cs  UnitTest1.cs
docs/: RoomExchange_API_v0.3.md
tests/: README.md  test-api.ps1
tests/03_MultiRooms_NoNoise/: README.md
tests/04_MultiRooms_WithTags/: README.md
tests/05_NoiseStress_1to2Rooms/: README.md
tests/06_FullPlan_RotatedRooms_Noise/: README.md
tests/_protocol/: PASS_FAIL_MATRIX.md  README.md  ROTATED_ROOM_GUIDE.md  ZONE_EXTRACTION_GUIDE.md
