<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSBA.CloudCore.Contracts\JSBA.CloudCore.Contracts.csproj" />
    <ProjectReference Include="..\JSBA.CloudCore.Extractor\JSBA.CloudCore.Extractor.csproj" />
    <ProjectReference Include="..\JSBA.CloudCore.Converters\JSBA.CloudCore.Converters.csproj" />
    <ProjectReference Include="..\JSBA.CloudCore.Builder\JSBA.CloudCore.Builder.csproj" />
    <ProjectReference Include="..\JSBA.CloudCore.Api\JSBA.CloudCore.Api.csproj" />
  </ItemGroup>

</Project>
